# microservice-simple-example

./: .gitignore  README.md  build.gradle
src/main/groovy/au/com/sixtree/blog/: Application.groovy
src/main/resources/: application.yml  schema.sql
