plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.codehaus.groovy:groovy'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'org.apache.camel.springboot:camel-rest-starter:3.16.0'
  implementation 'org.apache.camel.springboot:camel-groovy-starter:3.16.0'
  implementation 'org.apache.camel.springboot:camel-spring-boot:3.16.0'
  implementation 'org.apache.camel:camel-groovy:3.16.0'

  implementation 'com.h2database:h2'
  implementation 'org.apache.camel.springboot:camel-jpa-starter:3.16.0'
  implementation 'org.apache.camel.springboot:camel-sql-starter:3.16.0'
  implementation 'org.apache.camel.springboot:camel-direct-starter:3.16.0'
  implementation 'org.apache.camel.springboot:camel-bean-starter:3.16.0'
  implementation 'org.apache.camel:camel-jpa:3.16.0'
  implementation 'org.apache.camel:camel-sql:3.16.0'

  implementation 'org.apache.camel.springboot:camel-jetty-starter:3.16.0'
  implementation 'org.apache.camel:camel-jetty:3.16.0'
  implementation 'org.apache.camel:camel-jackson:3.16.0'
}

tasks.named('test') {
  useJUnitPlatform()
}

// TODO get docker working
// docker {
//  baseImage 'java:8-jre-alpine'
//  maintainer 'sohrab <sohrab.hosseini@gmail.com>'
// }
//
// task buildDocker(type: Docker) {
//  dependsOn build
//  applicationName = jar.baseName
//
//  addFile jar.archivePath, '/app.jar'
//  defaultCommand([ 'java', '-jar', '/app.jar' ])
//  exposePort 8080
// }
